<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day-10</title>
</head>
<body>
    <div>
        <div id="container">
            <div id="inner">
                <h2>Inner Element </h2>
                <p>This is the content of the inner element</p>
            </div>
            
        </div>
        <div id="outer">
            <h2>Outer Elelemt</h2>
            <p>Thsi is the outer content of the element</p>
        </div>
    </div>
</body>
</html>